Tile 1=[Tile 2, Tile 10]\ZTile 2=[Tile 1, Tile 3, Tile 11]\ZTile 3=[Tile 2, Tile 4, Tile 12]\ZTile 4=[Tile 3, Tile 5, Tile 13]\ZTile 5=[Tile 4, Tile 6, Tile 14]\ZTile 6=[Tile 5, Tile 7, Tile 15]\ZTile 7=[Tile 6, Tile 8, Tile 16]\ZTile 8=[Tile 7, Tile 9, Tile 17]\ZTile 9=[Tile 8, Tile 18]\ZTile 10=[Tile 1, Tile 11, Tile 19]\ZTile 11=[Tile 2, Tile 10, Tile 12, Tile 20]\ZTile 12=[Tile 3, Tile 11, Tile 13, Tile 21]\ZTile 13=[Tile 4, Tile 12, Tile 14, Tile 22]\ZTile 14=[Tile 5, Tile 13, Tile 15, Tile 23]\ZTile 15=[Tile 6, Tile 14, Tile 16, Tile 24]\ZTile 16=[Tile 7, Tile 15, Tile 17, Tile 25]\ZTile 17=[Tile 8, Tile 16, Tile 18, Tile 26]\ZTile 18=[Tile 9, Tile 17, Tile 27]\ZTile 19=[Tile 10, Tile 20, Tile 28]\ZTile 20=[Tile 11, Tile 19, Tile 21, Tile 29]\ZTile 21=[Tile 12, Tile 20, Tile 22, Tile 30]\ZTile 22=[Tile 13, Tile 21, Tile 23, Tile 31]\ZTile 23=[Tile 14, Tile 22, Tile 24, Tile 32]\ZTile 24=[Tile 15, Tile 23, Tile 25, Tile 33]\ZTile 25=[Tile 16, Tile 24, Tile 26, Tile 34]\ZTile 26=[Tile 17, Tile 25, Tile 27, Tile 35]\ZTile 27=[Tile 18, Tile 26, Tile 36]\ZTile 28=[Tile 19, Tile 29, Tile 37]\ZTile 29=[Tile 20, Tile 28, Tile 30, Tile 38]\ZTile 30=[Tile 21, Tile 29, Tile 31, Tile 39]\ZTile 31=[Tile 22, Tile 30, Tile 32, Tile 40]\ZTile 32=[Tile 23, Tile 31, Tile 33, Tile 41]\ZTile 33=[Tile 24, Tile 32, Tile 34, Tile 42]\ZTile 34=[Tile 25, Tile 33, Tile 35, Tile 43]\ZTile 35=[Tile 26, Tile 34, Tile 36, Tile 44]\ZTile 36=[Tile 27, Tile 35, Tile 45]\ZTile 37=[Tile 28, Tile 38, Tile 46]\ZTile 38=[Tile 29, Tile 37, Tile 39, Tile 47]\ZTile 39=[Tile 30, Tile 38, Tile 40, Tile 48]\ZTile 40=[Tile 31, Tile 39, Tile 41, Tile 49]\ZTile 41=[Tile 32, Tile 40, Tile 42, Tile 50]\ZTile 42=[Tile 33, Tile 41, Tile 43, Tile 51]\ZTile 43=[Tile 34,Tile 42, Tile 44, Tile 52]\ZTile 44=[Tile 35, Tile 43, Tile 45, Tile 53]\ZTile 45=[Tile 36, Tile 44, Tile 54]\ZTile 46=[Tile 37, Tile 47, Tile 55]\ZTile 47=[Tile 38, Tile 46, Tile 48, Tile 56]\ZTile 48=[Tile 39, Tile 47, Tile 49, Tile 57]\ZTile 49=[Tile 40, Tile 48, Tile 50, Tile 58]\ZTile 50=[Tile 41, Tile 49, Tile 51, Tile 59]\ZTile 51=[Tile 42, Tile 50, Tile 52, Tile 60]\ZTile 52=[Tile 43, Tile 51, Tile 53, Tile 61]\ZTile 53=[Tile 44, Tile 52, Tile 54, Tile 62]\ZTile 54=[Tile 45, Tile 53, Tile 63]\ZTile 55=[Tile 46, Tile 56, Tile 64]\ZTile 56=[Tile 47, Tile 55, Tile 57, Tile 65]\ZTile 57=[Tile 48, Tile 56, Tile 58, Tile 66]\ZTile 58=[Tile 49, Tile 57, Tile 59, Tile 67]\ZTile 59=[Tile 50, Tile 58, Tile 60, Tile 68]\ZTile 60=[Tile 51, Tile 59, Tile 61, Tile 69]\ZTile 61=[Tile 52, Tile 60, Tile 62, Tile 70]\ZTile 62=[Tile 53, Tile 61, Tile 63, Tile 71]\ZTile 63=[Tile 54, Tile 62, Tile 72]\ZTile 64=[Tile 55, Tile 65, Tile 73]\ZTile 65=[Tile 56, Tile 64, Tile 66, Tile 74]\ZTile 66=[Tile 57, Tile 65, Tile 67, Tile 75]\ZTile 67=[Tile 58, Tile 66, Tile 68, Tile 76]\ZTile 68=[Tile 59, Tile 67, Tile 69, Tile 77]\ZTile 69=[Tile 60, Tile 68, Tile 70, Tile 78]\ZTile 70=[Tile 61, Tile 69, Tile 71, Tile 79]\ZTile 71=[Tile 62, Tile 70, Tile 72, Tile 80]\ZTile 72=[Tile 63, Tile 71, Tile 81]\ZTile 73=[Tile 64, Tile 74]\ZTile 74=[Tile 65, Tile 73, Tile 75]\ZTile 75=[Tile 66, Tile 74, Tile 76]\ZTile 76=[Tile 67, Tile 75, Tile 77]\ZTile 77=[Tile 68, Tile 76, Tile 78]\ZTile 78=[Tile 69, Tile 77, Tile 79]\ZTile 79=[Tile 70, Tile 78, Tile 80]\ZTile 80=[Tile 71, Tile 79, Tile 81]\ZTile 81=[Tile 72, Tile 80];
2;
Player 1;
Tile 10;
false;
Player 2;
Tile 69;
false;
Player 3;
Tile 45;
true;
Player 4;
Tile 37;
false;
