Tile 28=[Tile 19, Tile 29, Tile 37], Tile 29=[Tile 20, Tile 28, Tile 30, Tile 38], Tile 20=[Tile 11, Tile 19, Tile 21, Tile 29], Tile 64=[Tile 55, Tile 65, Tile 73], Tile 21=[Tile 12, Tile 20, Tile 22, Tile 30], Tile 65=[Tile 56, Tile 64, Tile 66, Tile 74], Tile 22=[Tile 13, Tile 21, Tile 23, Tile 31], Tile 66=[Tile 57, Tile 65, Tile 67, Tile 75], Tile 23=[Tile 14, Tile 22, Tile 24, Tile 32], Tile 67=[Tile 58, Tile 66, Tile 68, Tile 76], Tile 24=[Tile 15, Tile 23, Tile 25, Tile 33], Tile 68=[Tile 59, Tile 67, Tile 69, Tile 77], Tile 25=[Tile 16, Tile 24, Tile 26, Tile 34], Tile 69=[Tile 60, Tile 68, Tile 70, Tile 78], Tile 1=[Tile 2, Tile 10], Tile 26=[Tile 17, Tile 25, Tile 27, Tile 35], Tile 27=[Tile 18, Tile 26, Tile 36], Tile 60=[Tile 51, Tile 59, Tile 61, Tile 69], Tile 61=[Tile 52, Tile 60, Tile 62, Tile 70], Tile 62=[Tile 53, Tile 61, Tile 63, Tile 71], Tile 63=[Tile 54, Tile 62, Tile 72], Tile 39=[Tile 30, Tile 38, Tile 40, Tile 48], Tile 31=[Tile 22, Tile 30, Tile 32, Tile 40], Tile 75=[Tile 66, Tile 74, Tile 76], Tile 32=[Tile 23, Tile 31, Tile 33, Tile 41], Tile 76=[Tile 67, Tile 75, Tile 77], Tile 33=[Tile 24, Tile 32, Tile 34, Tile 42], Tile 77=[Tile 68, Tile 76, Tile 78], Tile 34=[Tile 25, Tile 33, Tile 35, Tile 43], Tile 78=[Tile 69, Tile 77, Tile 79], Tile 35=[Tile 26, Tile 34, Tile 36, Tile 44], Tile 79=[Tile 70, Tile 78, Tile 80], Tile 36=[Tile 27, Tile 35, Tile 45], Tile 37=[Tile 28, Tile 38, Tile 46], Tile 38=[Tile 29, Tile 37, Tile 39, Tile 47], Tile 3=[Tile 2, Tile 4, Tile 12], Tile 2=[Tile 1, Tile 3, Tile 11], Tile 5=[Tile 4, Tile 6, Tile 14], Tile 4=[Tile 3, Tile 5, Tile 13], Tile 70=[Tile 61, Tile 69, Tile 71, Tile 79], Tile 7=[Tile 6, Tile 8, Tile 16], Tile 71=[Tile 62, Tile 70, Tile 72, Tile 80], Tile 6=[Tile 5, Tile 7, Tile 15], Tile 72=[Tile 63, Tile 71, Tile 81], Tile 9=[Tile 8, Tile 18], Tile 73=[Tile 64, Tile 74], Tile 8=[Tile 7, Tile 9, Tile 17], Tile 30=[Tile 21, Tile 29, Tile 31, Tile 39], Tile 74=[Tile 65, Tile 73, Tile 75], Tile 42=[Tile 33, Tile 41, Tile 43, Tile 51], Tile 43=[Tile 34, Tile 42, Tile 44, Tile 52], Tile 44=[Tile 35, Tile 43, Tile 45, Tile 53], Tile 45=[Tile 36, Tile 44, Tile 54], Tile 46=[Tile 37, Tile 47, Tile 55], Tile 47=[Tile 38, Tile 46, Tile 48, Tile 56], Tile 48=[Tile 39, Tile 47, Tile 49, Tile 57], Tile 49=[Tile 40, Tile 48, Tile 50, Tile 58], Tile 80=[Tile 71, Tile 79, Tile 81], Tile 81=[Tile 72, Tile 80], Tile 40=[Tile 31, Tile 39, Tile 41, Tile 49], Tile 41=[Tile 32, Tile 40, Tile 42, Tile 50], Tile 17=[Tile 8, Tile 16, Tile 18, Tile 26], Tile 18=[Tile 9, Tile 17, Tile 27], Tile 19=[Tile 10, Tile 20, Tile 28], Tile 53=[Tile 44, Tile 52, Tile 54, Tile 62], Tile 10=[Tile 1, Tile 11, Tile 19], Tile 54=[Tile 45, Tile 53, Tile 63], Tile 11=[Tile 2, Tile 10, Tile 12, Tile 20], Tile 55=[Tile 46, Tile 56, Tile 64], Tile 12=[Tile 3, Tile 11, Tile 13, Tile 21], Tile 56=[Tile 47, Tile 55, Tile 57, Tile 65], Tile 13=[Tile 4, Tile 12, Tile 14, Tile 22], Tile 57=[Tile 48, Tile 56, Tile 58, Tile 66], Tile 14=[Tile 5, Tile 13, Tile 15, Tile 23], Tile 58=[Tile 49, Tile 57, Tile 59, Tile 67], Tile 15=[Tile 6, Tile 14, Tile 16, Tile 24], Tile 59=[Tile 50, Tile 58, Tile 60, Tile 68], Tile 16=[Tile 7, Tile 15, Tile 17, Tile 25], Tile 50=[Tile 41, Tile 49, Tile 51, Tile 59], Tile 51=[Tile 42, Tile 50, Tile 52, Tile 60], Tile 52=[Tile 43, Tile 51, Tile 53, Tile 61];
2;
Player 1;
Tile 5;
true;
Player 2;
Tile 77;
false;
Player 3;
Tile 45;
false;
Player 4;
Tile 37;
false;
